{
    "manifest_version": 3,
    "name": "HAR Downloader",
    "version": "1.0",
    "description": "Automatically download HAR from a website",
    "permissions": [
        "debugger",
        "activeTab",
        "downloads"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "Capture HAR"
    }
}